# server
NEXT_PUBLIC_API_SERVER_URL=http://localhost:8000
API_SERVER_URL=http://localhost:8000

# cognito - next-auth
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_LOGOUT_URL=
NEXT_PUBLIC_COGNITO_URL=
SECRET=
